<html>
	<head>
		<title>University-Restaurant Information Finder</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/tipsy.css" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC|Mouse+Memoirs' rel='stylesheet' type='text/css'>
		<style type="text/css">
			div#visualization {
				text-align: left;
				margin: auto;
				width: 95%;
				height: 92%;
			}
			div#header {
				height: 5%;
				text-align: center;
				font-size: 36px;
				margin-top: 20px;
				font-family: 'Holtwood One SC', serif;
				font-size: 28px;
			}
			div#legend {
				position: absolute;
				padding-top: 30px 0 0 20px;
				top: 3%;
				right: 2.5%;
				width: 30%;
				height: 56px;
				font-family: sans-serif;
				text-align: right;
			}
			#legendImage {
				height: 400;
				width: 600;
			}
			.yui3-panel {
			    outline: none;
				opacity: 1;
				background: white;
				border: 1px solid black;
				padding: 10px;
			}

			.yui3-panel #panelContent {
			    -webkit-box-shadow: 0px 0px 2px black;
			    -moz-box-shadow: 0px 0px 2px black;
			    box-shadow: 0px 0px 2px black;
				background: white;
			}
			.yui3-panel #panelContent .yui3-widget-hd {
			    font-weight: bold;
			    padding: 5px;
			}

			#panelContent .yui3-widget-bd {
			    padding: 15px;
			    background: white;
			    text-align: center;
			}

			#panelContent.yui3-widget-loading {
			    display: none;
			}

			.yui3-skin-sam .yui3-widget-mask {
			    background-color: #223460;
			    opacity: 0.85;
			}
			
			text.scale {
				font-size: 9px;
			}
			a {
				text-decoration: none;
			}
			rect.fees { fill: rgb(31,215,40); }
			rect.salary { fill: rgb(213,46,46); }
			rect.people-undergrads.highlighted { fill: rgb(150,235,0); }
			rect.people-grads.highlighted { fill: rgb(222,222,40); }
			rect.people-faculty.highlighted { fill: rgb(235,160,40); }
			rect.genders-male.highlighted { fill: rgb(150,210,250); }
			rect.genders-female.highlighted { fill: pink; }
			rect.statuses-full_time.highlighted { fill: white; }
			rect.statuses-part_time.highlighted { fill: black; }
			rect.residencies-in_state.highlighted { fill: rgb(240,100,130); }
			rect.residencies-out_of_state.highlighted { fill: rgb(170,160,210); }
			rect.residencies-international.highlighted { fill: purple; }
			rect.residencies-unknown_residence.highlighted { fill: gray; }
			rect.ethnicities-white.highlighted { fill: rgb(220,220,220); }
			rect.ethnicities-hispanic.highlighted { fill: rgb(180,130,80); }
			rect.ethnicities-asian.highlighted { fill: rgb(255,240,80); }
			rect.ethnicities-nonresident_alien.highlighted { fill: rgb(60,160,60); }
			rect.ethnicities-islander.highlighted { fill: peachpuff; }
			rect.ethnicities-black.highlighted { fill: olive; }
			rect.ethnicities-alaskan.highlighted { fill: lightseagreen; }
			rect.ethnicities-unknown_race.highlighted { fill: lightgreen; }
			rect.ethnicities-mixed_race.highlighted { fill: darksalmon; }
			rect.ethnicities-other.highlighted { fill: black; }
			rect.muted { fill: grey; }
			text.restaurantLabel { font-family: 'Mouse Memoirs', sans-serif; }
			
			#showLegend, #showInstructions {
				font-weight: bolder;
			}
		</style>
		<script src="http://yui.yahooapis.com/3.7.3/build/yui/yui-min.js"></script>
		<script>
			YUI().use('get', function (Y) {
				var jsFiles = [
					"javascript/jquery-1.8.3.min.js",
					"javascript/jquery.tipsy.js",
					"javascript/d3.v2.js",
					"javascript/urif.js"
				];
				Y.Get.js(jsFiles, function (err) {
				    if (err) {
				        Y.Array.each(err, function (error) {
				            Y.log('Error loading JS: ' + error.error, 'error');
				        });
				        return;
				    }

				    startURIF();
				});
			});
			
			YUI().use('transition', 'panel', function (Y) {

			    var openBtn = Y.one('#showLegend'),
			        panel, bb;

			    function showPanel() {
			        panel.show();
			        bb.transition({
			            duration: 0.5,
			            top     : '80px'
			        });
			    }

			    function hidePanel() {
			        bb.transition({
			            duration: 0.5,
			            top     : '-300px'
			        }, function () {
			            panel.hide();
			        });
			    }

			    panel = new Y.Panel({
			        srcNode: '#legendPanel',
			        width  : 650,
					height : 500,
			        xy     : [window.innerWidth / 2 - 300, -300],
			        zIndex : 5,
			        modal  : true,
			        visible: false,
			        render : true,
			        buttons: [
			            {
			                value  : 'Close',
			                section: 'header',
			                action : function (e) {
			                    e.preventDefault();
			                    hidePanel();
			                }
			            }
			        ]
			    });

			    bb = panel.get('boundingBox');

			    openBtn.on('click', function (e) {
			        showPanel();
			    });

			});
			
			YUI().use('transition', 'panel', function (Y) {

			    var openBtn = Y.one('#showInstructions'),
			        panel, bb;

			    function showPanel() {
			        panel.show();
			        bb.transition({
			            duration: 0.5,
			            top     : '80px'
			        });
			    }

			    function hidePanel() {
			        bb.transition({
			            duration: 0.5,
			            top     : '-300px'
			        }, function () {
			            panel.hide();
			        });
			    }

			    panel = new Y.Panel({
			        srcNode: '#instructionsPanel',
			        width  : 650,
					height : 200,
			        xy     : [window.innerWidth / 2 - 300, -300],
			        zIndex : 5,
			        modal  : true,
			        visible: false,
			        render : true,
			        buttons: [
			            {
			                value  : 'Close',
			                section: 'footer',
			                action : function (e) {
			                    e.preventDefault();
			                    hidePanel();
			                }
			            }
			        ]
			    });

			    bb = panel.get('boundingBox');

			    openBtn.on('click', function (e) {
			        showPanel();
			    });

			});
		</script>
	</head>
	<body>
		<div id="header">University-Restaurant Information Finder</div>
		<div id="visualization"></div>
		<div id="legend">
			Sorted by: <span id="sortDescription"></span><br /> 
			<a href="#" id="showLegend">Legend</a> | 
			<a href="#" id="showInstructions">Instructions</a> | 
			<a href="javascript:resetURIF()">Reset</a>
			<div id="legendPanel" class="yui3-widget-loading">
			    <div class="yui3-widget-bd">
			        <img id="legendImage" src="./images/legend.png" />
			    </div>
			</div>
			<div id="instructionsPanel" class="yui3-widget-loading">
			    <div class="yui3-widget-bd">
			        The University Restaurant Insight Finder (URIF) is a visualization tool used to find connections between school demographic data from 27 US universities and Yelp business data from 2,596 restaurants around those universities. The school data have been aligned horizontally beneath the university logos, while the restaurants have been broken down in 9 different styles displayed vertically. Moving the mouse over the bars or bubbles displays more information about the contained data. You can also order the schools according to any of the displayed data (e.g., order by specific ethnicity, gender or restaurant style), simply by clicking any of the bars or bubbles. Use the 'Legend' button to get more information about what each bar and bubble represents.
			    </div>
			</div>
		</div>
	</body>
</html>
